<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment Counter</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, red, yellow);
            font-family: Arial, sans-serif;
        }
        .icon-container {
            display: flex;
            justify-content: space-around;
            width: 300px;
        }
        .icon-container div {
            text-align: center;
        }
        .coffee-icon, .users-icon, .briefcase-icon {
            font-size: 50px;
            color: white;
        }
        .counter {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="icon-container">
        <div class="coffee-icon">
            <i class="fa fa-coffee"></i>  
            <div class="counter" data-target="4000">0</div>
        </div>
        <div class="users-icon">
            <i class="fa fa-users"></i> 
            <div class="counter" data-target="15000">0</div> 
        </div>
        <div class="briefcase-icon">
            <i class="fa fa-briefcase"></i>  
            <div class="counter" data-target="500">0</div> 
        </div>
    </div>
    <script>
        const counters = document.querySelectorAll('.counter');
        counters.forEach((counter) => {
            counter.innerHTML = 0;
            const updateCounter = () => {
                const targetCount = +counter.getAttribute('data-target');
                const startingCount = +counter.innerHTML;
                const increment = targetCount / 100;

                if (startingCount < targetCount) {
                    counter.innerHTML = `${Math.round(startingCount + increment)}`;
                    setTimeout(updateCounter, 10);
                } else {
                    counter.innerHTML = targetCount;
                }
            };
            updateCounter();
        });
    </script>
</body>
</html>
